First Week
========================================================
author: Luca Carbone
date: `r format(Sys.time(), '%d %B %Y')`
autosize: true

Welcome to the R Crash Course!
========================================================

<center>

![](images/welcome.gif)

</center>

R is an open source programming language, extremely versatile and increasingly used in academia and industry for data analysis. Together with RMarkdown, RStudio can be employed to build personal [websites](https://www.amyorben.com) or pages (like this one!).

R is good for several reasons:

* It's open source (you can always check what happens under the hood);
* New methods are continuously implemented;
* Great R community (developers and users) online, where to always find (or ask for) help. For example, [StackOverFlow](https://stackoverflow.com) and [R-bloggers](https://www.r-bloggers.com);
* Optimal for open science: clear syntax that makes easy to replicate results;
* It's free.

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
